#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/demojwt?useSSL=false
spring.datasource.username=longdt
spring.datasource.password=password
spring.datasource.initialization-mode=always

#authentication server
server.port=8080
auth.server.base.url=http://localhost:8090
jwt.signing.key=jwt@keyOfLongDT#ahihi@123lul$lol%234
